﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplicationMVC", "WebApplicationMVC\WebApplicationMVC.csproj", "{7BE03725-5833-49CA-8FA3-2FF4404AF6C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BE03725-5833-49CA-8FA3-2FF4404AF6C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BE03725-5833-49CA-8FA3-2FF4404AF6C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BE03725-5833-49CA-8FA3-2FF4404AF6C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BE03725-5833-49CA-8FA3-2FF4404AF6C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24461720-E8AA-443A-99AB-3012F6D49108}
	EndGlobalSection
EndGlobal
